{
  "name": "manavaikhansam",
  "version": "1.5.1",
  "private": true,
  "dependencies": {
    "@inovua/reactdatagrid-community": "^5.10.2",
    "axios": "^1.6.4",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "moment": "2.29.4",
    "nouislider": "15.1.0",
    "react": ">=16.8.0",
    "react-bootstrap-switch": "15.5.3",
    "react-datetime": "3.2.0",
    "react-dom": ">=16.8.0",
    "react-i18next": "^15.6.1",
    "react-photo-album": "^2.2.2",
    "react-player": "^2.12.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "react-select": "5.7.2",
    "react-tagsinput": "3.20.0",
    "reactstrap": "8.9.0",
    "rellax": "1.12.1",
    "sass": "1.54.0",
    "yet-another-react-lightbox": "^3.12.0",
    "workbox-webpack-plugin": "^6.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css",
    "minify-sass": "sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "@babel/core": "7.18.9"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "gulp": "5.0.0",
    "gulp-append-prepend": "1.0.9",
    "typescript": "^5.0.2"
  }
}
