{
  "short_name": "Mana Vaikhanasam",
  "name": "Mana Vaikhanasam - Vaikhanasa Community Portal",
  "description": "Complete portal for Vaikhanasa community with services, gallery, and resources",  
  "icons": [
    {
      "src": "acharya.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-icon.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",  
  "theme_color": "#2CA8FF",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["spiritual", "social", "education", "community"],
  "lang": "en"
}
